[product]
;支持直接写PHP中的已定义常量
application.directory =APP_PATH "/application/"
application.view.ext  =php
application.modules=Index,Mod

db.default.hostname   = "127.0.0.1"
db.default.username   = "root"
db.default.password   = ""
db.default.database   = "yafblog" 
db.default.prefix     = "wp_"
db.default.type       = "mysql"
db.default.charset    = "utf8"
db.default.debug      = "1"
db.default.pconnect   = "0"
db.default.autoconnect  = "0"
[develop]
application.directory =APP_PATH "/application/"
application.view.ext  =php
application.modules=Index,Mod

db.default.hostname   = "127.0.0.2"
db.default.username   = "root"
db.default.password   = ""
db.default.database   = "yafblog"
db.default.prefix     = "wp_"
db.default.type       = "mysql"
db.default.charset    = "utf8"
db.default.debug      = "1"
db.default.pconnect   = "0"
db.default.autoconnect  = "0"
