[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.view.ext=php

db.default.hostname   = "127.0.0.1"
db.default.username   = "root"
db.default.password   = ""
db.default.database   = "yafblog" 
db.default.prefix     = "wp_"
db.default.type       = "mysql"
db.default.charset    = "utf8"
db.default.debug      = "1"
db.default.pconnect   = "0"
db.default.autoconnect  = "0"
[development:product]
app.hello=world
app.world=hello
[simulate]
app.memcache.host=123.23.4.5
app.memcache.port=11211

