[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.view.ext=php
[development]
app.hello=world
app.world=hello
[simulate]
app.memcache.host=123.23.4.5
app.memcache.port=11211

